__________         __           __                 
\______   \_____  |  | ____ ___/  |_  ____   ____  
 |       _/\__  \ |  |/ /  |  \   __\/ __ \ /    \ 
 |    |   \ / __ \|    <|  |  /|  | \  ___/|   |  \
 |____|_  /(____  /__|_ \____/ |__|  \___  >___|  /
        \/      \/     \/                \/     \/ 
__________         __   ________                   
\______   \_____  |  | _\_____  \ ______  ______   
 |       _/\__  \ |  |/ //   |   \\____ \/  ___/   
 |    |   \ / __ \|    </    |    \  |_> >___ \    
 |____|_  /(____  /__|_ \_______  /   __/____  >   
        \/      \/     \/       \/|__|       \/    

#####################################################
System Information
------------------
Name:       <%= $facts[fqdn] %>                          
Datacenter: <%= $facts[rakuten_datacenter] %>                          
<% if $location::country_flag_emoji { -%>
Country:    <%= $facts[location][country_flag_emoji] %>
<% } -%>
Uptime:     <%= $facts[uptime] %>                        
CPU(<%= $facts[processorcount] %>):    <%= $facts[processor0] %> 
Memory:     <%= $facts[memorysize] %>                    
SwapSize:   <%= $facts[swapsize] %>
OS Release: <%= $facts[operatingsystem] %> <%= $facts[operatingsystemrelease] %>

Puppet Information
------------------
Master:     <%= $facts[puppet_master_server] %>
Version:    <%= $facts[puppetversion] %>
<% if $lastrun_time { -%>
Last Run:   <%= $facts[lastrun_time] %>
<% } -%>

Update Information
------------------
OS:           <%= $facts[os_patching][package_update_count] %>
Securiity:    <%= $facts[os_patching][security_package_update_count] %>

#####################################################
